-d
C:\\Users\\DELL\\Desktop\\ElectricBills\\build\\classes
-classpath
C:\\Users\\DELL\\Desktop\\ElectricBills\\build\\classes;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_8.4\\enu\\mssql-jdbc-8.4.1.jre11.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_8.4\\enu\\mssql-jdbc-8.4.1.jre8.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_8.4\\enu\\mssql-jdbc-8.4.1.jre14.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_7.4\\enu\\mssql-jdbc-7.4.1.jre8.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_7.4\\enu\\mssql-jdbc-7.4.1.jre11.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_7.4\\enu\\mssql-jdbc-7.4.1.jre12.jar
-sourcepath
C:\\Users\\DELL\\Desktop\\ElectricBills\\src
-target
14
-encoding
UTF-8
-g
-processorpath
C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_8.4\\enu\\mssql-jdbc-8.4.1.jre11.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_8.4\\enu\\mssql-jdbc-8.4.1.jre8.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_8.4\\enu\\mssql-jdbc-8.4.1.jre14.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_7.4\\enu\\mssql-jdbc-7.4.1.jre8.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_7.4\\enu\\mssql-jdbc-7.4.1.jre11.jar;C:\\Users\\DELL\\Desktop\\study\\SQL\\sqljdbc_7.4\\enu\\mssql-jdbc-7.4.1.jre12.jar;C:\\Users\\DELL\\Desktop\\ElectricBills\\build\\empty
-Aeclipselink.canonicalmodel.use_static_factory=false
-s
C:\\Users\\DELL\\Desktop\\ElectricBills\\build\\generated-sources\\ap-source-output
-source
14
C:\\Users\\DELL\\Desktop\\ElectricBills\\src\\electricbills\\login.java
